{
    "ConnectionStrings": {
        "MyDbConnection": "Server=ES-CHAUPHM\\DBI202;Database=FishFarmDB_v2;User Id=sa;Password=12345;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "d3e1a39354e0fc6eb569edaf957d41b2",
        "Issuer": "FishFarmAPI",
        "Audience": "FishFarmClient"
    },

    "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "PhoneNumber": "+15074835778"
     }
}